CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_FOOTER_ENTRY_ID=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
CONTENTFUL_NAVBAR_ENTRY_ID=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=
CONTENTFUL_SPACE_ID=
COOKIE_NAME=
EMAIL_FROM=
EMAIL_TO=
RESEND_API_KEY=
GOOGLE_CALENDAR_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGO_URL=
NEXT_PUBLIC_PT_FIRST_NAME=
NEXT_PUBLIC_SENTRY_DSN=
PT_BRAND_NAME=
PT_SURNAME=
TIME_ZONE=Europe/London

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ptp
PGDATABASE=ptp
PGUSER=postgres
PGHOST=localhost
PGPORT=5432
PGPASSWORD=postgres